{
  "name": "w4d4",
  "version": "1.0.0",
  "description": "LighthouseLabs - W4D4",
  "main": "promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Use node <file.js> to run each script:\" && ls *.js"
  },
  "author": "Fabio Neves",
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "request": "^2.75.0"
  }
}
