{
  "name": "w2d4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.6.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
